<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.interviewlibrary.viewmodel.PaymentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.LibHomeActivity">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_orange_solid_rect"
            android:onClick="@{()->viewmodel.paymentSuccess()}"
            android:text="@string/payment_success"
            android:textColor="@color/gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_orange_solid_rect"
            android:onClick="@{()->viewmodel.paymentFailure()}"
            android:text="@string/payment_failure"
            android:textColor="@color/gray" />


    </LinearLayout>
</layout>